spring.datasource.url=jdbc:h2:mem:business-profile-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
business.profile.validator.config.file=validationData.json
business.profile.validator.database.driver=org.h2.Driver
business.profile.validator.database.url=jdbc:h2:mem:business-profile-db
business.profile.validator.database.username=sa
business.profile.validator.database.password=
business.profile.validator.retry.count=1
business.profile.validator.validator.service.host=http://localhost:8080/